<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OPLS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
   <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/js-image-slider.css" rel="stylesheet" type="text/css" />
    <link id="Link1" runat="server" rel="icon" href="~/Styles/Dapino-Medical-Blood-drop.ico" type="image/ico" />
    <script src="Styles/js-image-slider.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<form id="Form1" runat="server">
    
    <div class="page" style="background-color: #385638">
        <div class="header">
            <div class="title" 
                style="width: 100%; height: 180px;">
                
                <asp:Image ID="Image1" runat="server" Height="180px" ImageUrl="~/Images/1.jpg" 
                    Width="100%" />
                
            </div>
            
            <div class="clear hideSkiplink" style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #000000;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="User Registration" NavigateUrl="~/UserRegister.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UserLogin.aspx" Text="User Login" 
                            Value="User Login">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/Admin/Admin.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Peoples/Peoples.aspx" Text="Place Order" 
                            Value="Place Order">
                            <asp:MenuItem Text="People" Value="People"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Terms &amp; Conditions" Value="Terms &amp; Conditions" 
                            NavigateUrl="~/TermConditions.aspx"/>
                        <asp:MenuItem NavigateUrl="~/contact.aspx" Text="Contact us"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main" style="background-color: #385638; color: #FFFFFF; height: 100%; ">      
          <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

         
      </div>
        <div class="clear">
        </div>
        
    <div class="footer" align="right" style="background-color: #800000; height: 51px; color: #FFFFCC;">
       <p style="color:White"> Copyright© 2019 Online Power Loom Yarn Tarding System<span style="color: #000000;">, <span style="color: #ffffff;"><a style="color: #ffffff;" href="http://amu.ac.in">Aligarh <span style="color: #ffffff;">Muslim University</span></a>, Aligarh.</span></span><span style="color: #000000;"><span style="color: #ffffff;"></p></div>
    </div>
    </form>

    </body>
</html>
