<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TraderMaster.master.cs" Inherits="OPLS.TraderMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/js-image-slider.css" rel="stylesheet" type="text/css" />
    <link id="Link1" runat="server" rel="icon" href="~/Styles/Dapino-Medical-Blood-drop.ico" type="image/ico" />
    <script src="Styles/js-image-slider.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form id="Form1" runat="server">
    <div class="page" style="background-color: #385638">
        <div class="header">
            <div class="title" 
                style="width: 100%; height: 199px;">
                
                <asp:Image ID="Image1" runat="server" Height="200px" ImageUrl="~/Images/1.jpg" 
                    Width="100%" />
                
            </div>
            
            <div class="clear hideSkiplink" style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: #000000;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Traders/Traderhome.aspx" Text="Home"/>
                        <asp:MenuItem Text="Profile" Value="Profile" 
                            NavigateUrl="~/Traders/TraderProfile.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="View Clothes" Value="View Clothes" 
                            NavigateUrl="~/Traders/ViewClothes.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Post Item" Value="Post Item" 
                            NavigateUrl="~/Traders/TraderPostItem.aspx"/>
                        <asp:MenuItem Text="View Posted Items" Value="View Posted Items" 
                            NavigateUrl="~/Traders/ViewPostedItems.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Traders/TraderPostNews.aspx" Text="Post News" 
                            Value="Post News"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Logout" 
                            Value="Logout">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main" style="background-color: #385638; color: #FFFFFF;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


   </div>
        <div class="clear">
        </div>
        
    <div class="footer" align="right" style="background-color: #800000; height: 51px;">
       <p style="color:White"> Copyright© 2019 
          Online Power Powerloom Yarn Trading System<span style="color: #000000;">, <span style="color: #ffffff;"><a style="color: #ffffff;" href="http://amu.ac.in">Aligarh <span style="color: #ffffff;">Muslim University</span></a>, Aligarh.</span></span><span style="color: #000000;"><span style="color: #ffffff;"></p></div>
    </div>
    </form>
</body>
</html>
